{
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		},
		"EventLog": {
			"LogLevel": {
				"Default": "Error"
			}
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"Argus": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=Argus;Integrated Security=True;Connect Timeout=30;ApplicationIntent=ReadWrite"
	},
	"IssueSubmissionUrl": "https://www.google.com"
}
